spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration